<!DOCTYPE html>
<html>
<head>
 
  <title>Wex</title>
  <style>
    @font-face {
        font-family: 'Monocraft';
        src: url('assest/Monocraft.ttf') format('truetype');
       }
      
    body {
      font-family: 'Monocraft', monospace;
      place-items: center;
      background-color: #000000;
    }
    nav {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #235b9b54;
}
    nav li {
    display: inline;
    margin: 0 10px;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    
}

#hero {
    background-color: #4b1e8680;
    color: #fff;
    padding: 40px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 40px;
    border-radius: 5px;
}


h3 {
    display: grid;
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    margin: 20px;
    justify-content: center;
    color: #fff;
}

p1 {
    place-items: center;
    background-color: #5780ad85;
    display: grid;
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    margin: 20px;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.projects {
    color: #86cadb;
    background-color: #5b237585;
    place-items: center;
    display: grid;
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    margin: 20px;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    background-color: #3b2e4b;
    color: #fff;
    padding: 20px;
    text-align: center;
}
  .team-member {
      background-color: #0e5f7460;
      place-items: center;
      display: grid;
      padding: 20px;
      margin: 20px;
      justify-content: center;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(42, 106, 202, 0.1);
    }
  .team-member:hover {
      box-shadow: 0 0 40px rgba(120, 16, 240, 0.493);
    }
  .team-member img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 10px;

    }
  .social-link {
      text-decoration: none;
      color: #8704d3;
    }
  .social-link:hover {
      color: #9422ff;
    }
  h1 {
      color: #5e0259;
      place-items: center;
      display: grid;
    }
    text {
      color: #5e0259;
      background-color: #0e5f7460;
      place-items: center;
      display: grid;
      padding: 20px;
      margin: 20px;
      justify-content: center;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      place-items: center;
      display: grid;
    }

  </style>
</head>
<body>
  <header id="header">
    <nav>
      <ul>
        <li><a href="wexium.html">Wexium</a></li>
      </ul>
      </nav>
  <header>
  </header>
  <main>
    <section class="team-members">
      <article class="team-member" id="0">
        <img src="assest/Photoassest/de0.jpg" alt="">
        <h2>P0ran0ik</h2>
        <p>Owner, dev</p>
        <p><a href="https://t.me/P0ran0ik" class="social-link">Телеграмм</a></p>
      </article>
      <article class="team-member" id="1">
        <img src="assest/Photoassest/dev1.jpg" alt="">
        <h2>Pingwin</h2>
        <p>Dev</p>
        <p><a href="https://t.me/thekillersec" class="social-link">Телеграмм</a></p>
      </article>
      <article class="team-member" id="2">
        <img src="assest/Photoassest/photo_2024-04-27_06-44-27.jpg" alt="">
        <h2>404</h2>
        <p>Paint on the legs</p>
        <p><a href="https://t.me/cat_404" class="social-link">Телеграмм</a></p>
      </article>
    </section>
    <link rel="stylesheet" href="styles.css">
    <section id="hero">
      <h2>Мы - команда Wex, состоящая из  разработчиков, которые разделяют общую цель - создавать надежные open source решения.</h2>
  </section>
  <section id="about">
      <h3>О нас</h3>
      <p1>Мы - команда Wex, состоящая из разработчиков, которые разделяют общую цель - создавать надежные open source решения. Мы верим в силу открытого исходного кода для развития технологий и улучшения жизни людей.</p1>
  </section>
  <section class="projects">
      <h3>Наши проекты</h3>
      <article id="wexium-linux">
          <h4>Wexium Linux</h4>
          <p>это open source дистрибутив, основанный на Linux. Он предназначен для использования на настольных компьютерах. Wexium Linux предлагает широкий спектр функций и возможностей, включая поддержку различных графических оболочек и программного обеспечения.</p>
          <a href="https://wexium.vercel.app/">Сайт</a>
      </article>
      <article id="wexium-arm">
          <h4>Wexium ARM</h4>
          <p>это версия Wexium Linux, оптимизированная для работы на устройствах на базе процессоров ARM. Она предназначена для использования на мобильных устройствах.</p>
      </article>
  </section>
</main>
  </main>
  <footer>
    <p>&copy; 2024 Wex</p>
  </footer>
  <script src="assest/Photoassest/js/sk.js"></script>
</body>
</html>
