<!DOCTYPE html>
<html>
<head>
  <title>Wex</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      place-items: center;
    }
  .team-member {
      background-color: #0e5f7460;
      place-items: center;
      display: grid;
      padding: 20px;
      margin: 20px;
      justify-content: center;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  .team-member:hover {
      box-shadow: 0 0 20px rgba(59, 2, 82, 0.493);
    }
  .team-member img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 10px;

    }
  .social-link {
      text-decoration: none;
      color: #8704d3;
    }
  .social-link:hover {
      color: #5e0259;
    }
  h1 {
      color: #5e0259;
      place-items: center;
      display: grid;
    }
  </style>
</head>
<body>
  <header>
    <h1>Команда Wex - Разработка open source </h1>
  </header>
  <main>
    <section class="team-members">
      <article class="team-member" id="0">
        <img src="de0.jpg" alt="">
        <h2>P0ran0ik</h2>
        <p>Owner, dev</p>
        <p><a href="https://t.me/P0ran0ik" class="social-link">Телеграмм</a></p>
      </article>
      <article class="team-member" id="1">
        <img src="dev1.jpg" alt="">
        <h2>Pingwin</h2>
        <p>Dev</p>
        <p><a href="https://t.me/thekillersec" class="social-link">Телеграмм</a></p>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Wex</p>
  </footer>
</body>
</html>